جلسه ۵: سورةالعلق آیه ۱ تا ۱۹

بِسْمِ اللَّـهِ الرَّحْمنِ الرَّحِيمِ‏ 
۱-اقْرَأْ بِاسْمِ رَبِّكَ الَّذِي خَلَقَ
۲-خَلَقَ الْإِنْسانَ مِنْ عَلَقٍ
۳-اقْرَأْ وَ رَبُّكَ الْأَكْرَمُ
۴-الَّذِي عَلَّمَ بِالْقَلَمِ
۵-عَلَّمَ الْإِنْسانَ ما لَمْ يَعْلَمْ
۶-كَلاَّ إِنَّ الْإِنْسانَ لَيَطْغى‏
۷-أَنْ رَآهُ اسْتَغْنى‏
۸-إِنَّ إِلى‏ رَبِّكَ الرُّجْعى‏
۹-أَ رَأَيْتَ الَّذِي يَنْهى‏
۱۰-عَبْداً إِذا صَلَّى
۱۱-أَ رَأَيْتَ إِنْ كانَ عَلَى الْهُدى‏
۱۲-أَوْ أَمَرَ بِالتَّقْوى‏
۱۳-أَ رَأَيْتَ إِنْ كَذَّبَ وَ تَوَلَّى
۱۴-أَ لَمْ يَعْلَمْ بِأَنَّ اللَّـهَ يَرى‏
۱۵-كَلاَّ لَئِنْ لَمْ يَنْتَهِ لَنَسْفَعاً بِالنَّاصِيَةِ
۱۶-ناصِيَةٍ كاذِبَةٍ خاطِئَةٍ
۱۷-فَلْيَدْعُ نادِيَهُ
۱۸-سَنَدْعُ الزَّبانِيَةَ
۱۹-كَلاَّ لا تُطِعْهُ وَ اسْجُدْ وَ اقْتَرِبْ