جلسه ۳: سوره الانسان آیه ۱ تا ۲۲

ِبسْمِ اللَّـهِ الرَّحْمنِ الرَّحِيمِ

۱- ‏ هَلْ أَتى‏ عَلَى الْإِنْسانِ حِينٌ مِنَ الدَّهْرِ لَمْ يَكُنْ شَيْئاً مَذْكُوراً

۲- إِنَّا خَلَقْنَا الْإِنْسانَ مِنْ نُطْفَةٍ أَمْشاجٍ نَبْتَلِيهِ فَجَعَلْناهُ سَمِيعاً بَصِيراً

۳-إِنَّا هَدَيْناهُ السَّبِيلَ إِمَّا شاكِراً وَ إِمَّا كَفُوراً

۴-إِنَّا أَعْتَدْنا لِلْكافِرِينَ سَلاسِلَ وَ أَغْلالاً وَ سَعِيراً

۵-إِنَّ الْأَبْرارَ يَشْرَبُونَ مِنْ كَأْسٍ كانَ مِزاجُها كافُوراً

۶-عَيْناً يَشْرَبُ بِها عِبادُ اللَّـهِ يُفَجِّرُونَها تَفْجِيراً

۷-يُوفُونَ بِالنَّذْرِ وَ يَخافُونَ يَوْماً كانَ شَرُّهُ مُسْتَطِيراً

۸-وَ يُطْعِمُونَ الطَّعامَ عَلى‏ حُبِّهِ مِسْكِيناً وَ يَتِيماً وَ أَسِيراً

۹-إِنَّما نُطْعِمُكُمْ لِوَجْهِ اللَّـهِ لا نُرِيدُ مِنْكُمْ جَزاءً وَ لا شُكُوراً

۱۰-إِنَّا نَخافُ مِنْ رَبِّنا يَوْماً عَبُوساً قَمْطَرِيراً

۱۱-فَوَقاهُمُ اللَّـهُ شَرَّ ذلِكَ الْيَوْمِ وَ لَقَّاهُمْ نَضْرَةً وَ سُرُوراً

۱۲-وَ جَزاهُمْ بِما صَبَرُوا جَنَّةً وَ حَرِيراً

۱۳-مُتَّكِئِينَ فِيها عَلَى الْأَرائِكِ لا يَرَوْنَ فِيها شَمْساً وَ لا زَمْهَرِيراً

۱۴-وَ دانِيَةً عَلَيْهِمْ ظِلالُها وَ ذُلِّلَتْ قُطُوفُها تَذْلِيلاً

۱۵-وَ يُطافُ عَلَيْهِمْ بِآنِيَةٍ مِنْ فِضَّةٍ وَ أَكْوابٍ كانَتْ قَوارِيرَا

۱۶-قَوارِيرَا مِنْ فِضَّةٍ قَدَّرُوها تَقْدِيراً

۱۷-وَ يُسْقَوْنَ فِيها كَأْساً كانَ مِزاجُها زَنْجَبِيلاً

۱۸-عَيْناً فِيها تُسَمَّى سَلْسَبِيلاً

۱۹-وَ يَطُوفُ عَلَيْهِمْ وِلْدانٌ مُخَلَّدُونَ إِذا رَأَيْتَهُمْ حَسِبْتَهُمْ لُؤْلُؤاً مَنْثُوراً

۲۰-وَ إِذا رَأَيْتَ ثَمَّ رَأَيْتَ نَعِيماً وَ مُلْكاً كَبِيراً

۲۱-عالِيَهُمْ ثِيابُ سُندُسٍ خُضْرٌ وَ إِسْتَبْرَقٌ وَ حُلُّوا أَساوِرَ مِنْ فِضَّةٍ وَ سَقاهُمْ رَبُّهُمْ شَراباً طَهُوراً

۲۲-إِنَّ هذا كانَ لَكُمْ جَزاءً وَ كانَ سَعْيُكُمْ مَشْكُوراً