جلسه ۱ : سوره نسا آیه ۹ تا ۱۲ 

۹- وَ لْيَخْشَ الَّذِينَ لَوْ تَرَكُوا مِنْ خَلْفِهِمْ ذُرِّيَّةً ضِعافاً خافُوا عَلَيْهِمْ فَلْيَتَّقُوا اللَّـهَ وَ لْيَقُولُوا قَوْلاً سَدِيداً

۱۰-إِنَّ الَّذِينَ يَأْكُلُونَ أَمْوالَ الْيَتامى‏ ظُلْماً إِنَّما يَأْكُلُونَ فِي بُطُونِهِمْ ناراً وَ سَيَصْلَوْنَ سَعِيراً

۱۱-يُوصِيكُمُ اللَّـهُ فِي أَوْلادِكُمْ لِلذَّكَرِ مِثْلُ حَظِّ الْأُنْثَيَيْنِ فَإِنْ كُنَّ نِساءً فَوْقَ اثْنَتَيْنِ فَلَهُنَّ ثُلُثا ما تَرَكَ وَ إِنْ كانَتْ واحِدَةً فَلَهَا النِّصْفُ وَ لِأَبَوَيْهِ لِكُلِّ واحِدٍ مِنْهُمَا السُّدُسُ مِمَّا تَرَكَ إِنْ كانَ لَهُ وَلَدٌ فَإِنْ لَمْ يَكُنْ لَهُ وَلَدٌ وَ وَرِثَهُ أَبَواهُ فَلِأُمِّهِ الثُّلُثُ فَإِنْ كانَ لَهُ إِخْوَةٌ فَلِأُمِّهِ السُّدُسُ مِنْ بَعْدِ وَصِيَّةٍ يُوصِي بِها أَوْ دَيْنٍ آباؤُكُمْ وَ أَبْناؤُكُمْ لا تَدْرُونَ أَيُّهُمْ أَقْرَبُ لَكُمْ نَفْعاً فَرِيضَةً مِنَ اللَّـهِ إِنَّ اللَّـهَ كانَ عَلِيماً حَكِيماً

۱۲- وَ لَكُمْ نِصْفُ ما تَرَكَ أَزْواجُكُمْ إِنْ لَمْ يَكُنْ لَهُنَّ وَلَدٌ فَإِنْ كانَ لَهُنَّ وَلَدٌ فَلَكُمُ الرُّبُعُ مِمَّا تَرَكْنَ مِنْ بَعْدِ وَصِيَّةٍ يُوصِينَ بِها أَوْ دَيْنٍ وَ لَهُنَّ الرُّبُعُ مِمَّا تَرَكْتُمْ إِنْ لَمْ يَكُنْ لَكُمْ وَلَدٌ فَإِنْ كانَ لَكُمْ وَلَدٌ فَلَهُنَّ الثُّمُنُ مِمَّا تَرَكْتُمْ مِنْ بَعْدِ وَصِيَّةٍ تُوصُونَ بِها أَوْ دَيْنٍ وَ إِنْ كانَ رَجُلٌ يُورَثُ كَلالَةً أَوِ امْرَأَةٌ وَ لَهُ أَخٌ أَوْ أُخْتٌ فَلِكُلِّ واحِدٍ مِنْهُمَا السُّدُسُ فَإِنْ كانُوا أَكْثَرَ مِنْ ذلِكَ فَهُمْ شُرَكاءُ فِي الثُّلُثِ مِنْ بَعْدِ وَصِيَّةٍ يُوصى‏ بِها أَوْ دَيْنٍ غَيْرَ مُضَارٍّ وَصِيَّةً مِنَ اللَّـهِ وَ اللَّـهُ عَلِيمٌ حَلِيمٌ


