جلسه ۲ : سوره مائده آیه ۹۴ و سوره مائده آیه ۱۰۵ تا ۱۰۹

۹۴- يا أَيُّهَا الَّذِينَ آمَنُوا لَيَبْلُوَنَّكُمُ اللَّـهُ بِشَيْ‏ءٍ مِنَ الصَّيْدِ تَنالُهُ أَيْدِيكُمْ وَ رِماحُكُمْ لِيَعْلَمَ اللَّـهُ مَنْ يَخافُهُ بِالْغَيْبِ فَمَنِ اعْتَدى‏ بَعْدَ ذلِكَ فَلَهُ عَذابٌ أَلِيمٌ

۱۰۵-يا أَيُّهَا الَّذِينَ آمَنُوا عَلَيْكُمْ أَنْفُسَكُمْ لا يَضُرُّكُمْ مَنْ ضَلَّ إِذَا اهْتَدَيْتُمْ إِلَى اللَّـهِ مَرْجِعُكُمْ جَمِيعاً فَيُنَبِّئُكُمْ بِما كُنْتُمْ تَعْمَلُونَ

۱۰۶-يا أَيُّهَا الَّذِينَ آمَنُوا شَهادَةُ بَيْنِكُمْ إِذا حَضَرَ أَحَدَكُمُ الْمَوْتُ حِينَ الْوَصِيَّةِ اثْنانِ ذَوا عَدْلٍ مِنْكُمْ أَوْ آخَرانِ مِنْ غَيْرِكُمْ إِنْ أَنْتُمْ ضَرَبْتُمْ فِي الْأَرْضِ فَأَصابَتْكُمْ مُصِيبَةُ الْمَوْتِ تَحْبِسُونَهُما مِنْ بَعْدِ الصَّلاةِ فَيُقْسِمانِ بِاللَّـهِ إِنِ ارْتَبْتُمْ لا نَشْتَرِي بِهِ ثَمَناً وَ لَوْ كانَ ذا قُرْبى‏ وَ لا نَكْتُمُ شَهادَةَ اللَّـهِ إِنَّا إِذاً لَمِنَ الْآثِمِينَ

۱۰۷-فَإِنْ عُثِرَ عَلى‏ أَنَّهُمَا اسْتَحَقَّا إِثْماً فَآخَرانِ يَقُومانِ مَقامَهُما مِنَ الَّذِينَ اسْتَحَقَّ عَلَيْهِمُ الْأَوْلَيانِ فَيُقْسِمانِ بِاللَّـهِ لَشَهادَتُنا أَحَقُّ مِنْ شَهادَتِهِما وَ مَا اعْتَدَيْنا إِنَّا إِذاً لَمِنَ الظَّالِمِينَ

۱۰۸-ذلِكَ أَدْنى‏ أَنْ يَأْتُوا بِالشَّهادَةِ عَلى‏ وَجْهِها أَوْ يَخافُوا أَنْ تُرَدَّ أَيْمانٌ بَعْدَ أَيْمانِهِمْ وَ اتَّقُوا اللَّـهَ وَ اسْمَعُوا وَ اللَّـهُ لا يَهْدِي الْقَوْمَ الْفاسِقِينَ

۱۰۹-يَوْمَ يَجْمَعُ اللَّـهُ الرُّسُلَ فَيَقُولُ ما ذا أُجِبْتُمْ قالُوا لا عِلْمَ لَنا إِنَّكَ أَنْتَ عَلاَّمُ الْغُيُوبِ