جلسه ۶: سورة البر‌ج آیه ۱ تا ۲۲

بِسْمِ اللَّـهِ الرَّحْمنِ الرَّحِيمِ‏ 
۱-وَ السَّماءِ ذاتِ الْبُرُوجِ
۲-وَ الْيَوْمِ الْمَوْعُودِ
۳-وَ شاهِدٍ وَ مَشْهُودٍ
۴-قُتِلَ أَصْحابُ الْأُخْدُود
۵-النَّارِ ذاتِ الْوَقُودِ
۶-إِذْ هُمْ عَلَيْها قُعُودٌ
۷-وَ هُمْ عَلى‏ ما يَفْعَلُونَ بِالْمُؤْمِنِينَ شُهُودٌ
۸_ وَ ما نَقَمُوا مِنْهُمْ إِلاَّ أَنْ يُؤْمِنُوا بِاللَّـهِ الْعَزِيزِ الْحَمِيدِ
۹-الَّذِي لَهُ مُلْكُ السَّماواتِ وَ الْأَرْضِ وَ اللَّـهُ عَلى‏ كُلِّ شَيْ‏ءٍ شَهِيدٌ
۱۰-إِنَّ الَّذِينَ فَتَنُوا الْمُؤْمِنِينَ وَ الْمُؤْمِناتِ ثُمَّ لَمْ يَتُوبُوا فَلَهُمْ عَذابُ جَهَنَّمَ وَ لَهُمْ عَذابُ الْحَرِيقِ
۱۱-إِنَّ الَّذِينَ آمَنُوا وَ عَمِلُوا الصَّالِحاتِ لَهُمْ جَنَّاتٌ تَجْرِي مِنْ تَحْتِهَا الْأَنْهارُ ذلِكَ الْفَوْزُ الْكَبِيرُ
۱۲-إِنَّ بَطْشَ رَبِّكَ لَشَدِيدٌ
۱۳-إِنَّهُ هُوَ يُبْدِئُ وَ يُعِيدُ
۱۴-وَ هُوَ الْغَفُورُ الْوَدُودُ
۱۵-ذُو الْعَرْشِ الْمَجِيدُ
۱۶-فَعَّالٌ لِما يُرِيدُ
۱۷-هَلْ أَتاكَ حَدِيثُ الْجُنُود
۱۸-فِرْعَوْنَ وَ ثَمُودَ
۱۹-بَلِ الَّذِينَ كَفَرُوا فِي تَكْذِيبٍ
۲۰-وَ اللَّـهُ مِنْ وَرائِهِمْ مُحِيطٌ
۲۱-بَلْ هُوَ قُرْآنٌ مَجِيدٌ
۲۲-فِي لَوْحٍ مَحْفُوظٍ