جلسه ۴: سورةالفجر آیه ۱ تا ۳۰

بِسْمِ اللَّـهِ الرَّحْمنِ الرَّحِيمِ‏ 
۱- وَ الْفَجْرِ
۲-وَ لَيالٍ عَشْرٍ
۳-وَ الشَّفْعِ وَ الْوَتْرِ
۴-وَ اللَّيْلِ إِذا يَسْرِ
۵-هَلْ فِي ذلِكَ قَسَمٌ لِذِي حِجْرٍ
۶-أَ لَمْ تَرَ كَيْفَ فَعَلَ رَبُّكَ بِعادٍ
۷-إِرَمَ ذاتِ الْعِمادِ
۸-الَّتِي لَمْ يُخْلَقْ مِثْلُها فِي الْبِلادِ
۹-وَ ثَمُودَ الَّذِينَ جابُوا الصَّخْرَ بِالْوادِ
۱۰-وَ فِرْعَوْنَ ذِي الْأَوْتادِ
۱۱-الَّذِينَ طَغَوْا فِي الْبِلادِ
۱۲-فَأَكْثَرُوا فِيهَا الْفَسادَ
۱۳-فَصَبَّ عَلَيْهِمْ رَبُّكَ سَوْطَ عَذابٍ
۱۴-إِنَّ رَبَّكَ لَبِالْمِرْصادِ
۱۵-فَأَمَّا الْإِنْسانُ إِذا مَا ابْتَلاهُ رَبُّهُ فَأَكْرَمَهُ وَ نَعَّمَهُ فَيَقُولُ رَبِّي أَكْرَمَنِ
۱۶-وَ أَمَّا إِذا مَا ابْتَلاهُ فَقَدَرَ عَلَيْهِ رِزْقَهُ فَيَقُولُ رَبِّي أَهانَنِ
۱۷-كَلاَّ بَلْ لا تُكْرِمُونَ الْيَتِيمَ
۱۸-وَ لا تَحَاضُّونَ عَلى‏ طَعامِ الْمِسْكِينِ
۱۹-وَ تَأْكُلُونَ التُّراثَ أَكْلاً لَمًّا
۲۰-وَ تُحِبُّونَ الْمالَ حُبًّا جَمًّا
۲۱-كَلاَّ إِذا دُكَّتِ الْأَرْضُ دَكًّا دَكًّا
۲۲-وَ جاءَ رَبُّكَ وَ الْمَلَكُ صَفًّا صَفًّا
۲۳-وَ جِي‏ءَ يَوْمَئِذٍ بِجَهَنَّمَ يَوْمَئِذٍ يَتَذَكَّرُ الْإِنْسانُ وَ أَنَّى لَهُ الذِّكْرى‏
۲۴-يَقُولُ يا لَيْتَنِي قَدَّمْتُ لِحَياتِي
۲۵-فَيَوْمَئِذٍ لا يُعَذِّبُ عَذابَهُ أَحَدٌ
۲۶-وَ لا يُوثِقُ وَثاقَهُ أَحَدٌ
۲۷-يا أَيَّتُهَا النَّفْسُ الْمُطْمَئِنَّةُ
۲۸-ارْجِعِي إِلى‏ رَبِّكِ راضِيَةً مَرْضِيَّةً
۲۹-فَادْخُلِي فِي عِبادِي
۳۰-وَ ادْخُلِي جَنَّتِي